This favicon was generated using the following graphics from Twitter Twemoji:

- Graphics Title: 1f575-fe0f-200d-2642-fe0f.svg
- Graphics Author: Copyright 2020 Twitter, Inc and other contributors (https://github.com/twitter/twemoji)
- Graphics Source: https://github.com/twitter/twemoji/blob/master/assets/svg/1f575-fe0f-200d-2642-fe0f.svg
- Graphics License: CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/)








<!-- Icons -->

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
